# PhapaAndroidAPP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/icls/offlinekyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/com/icls/offlinekyc/Database/: DAO_Queries.java  Membertypemaster.java  OrganizationTypeParam.java  Repository.java  mDatabase.java
app/src/main/java/com/icls/offlinekyc/Registration/: Registration.java  registerFormSend.java
app/src/main/java/com/icls/offlinekyc/adapters/: AdditionalDocumentAdapter.java  ChatAdapter.java  MyorgNotificationAdapter.java  NotificationAdapter.java  NotificationChatAdapter.java  OrgSpecificServiceRequestingAdapter.java  RecyclerViewClickListener.java  ServiceRequestingAdapter.java  SupportChartAdapter.java  myOrganizationAdapter.java  phapacommunityAdapter.java
app/src/main/java/com/icls/offlinekyc/commonshare/: ImagePickerActivity.java  LruBitmapCache.java  VolleyMultiPartRequest.java  VolleySingleton.java  common.java
app/src/main/java/com/icls/offlinekyc/firebaseService/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/icls/offlinekyc/function/: AffordableHousing.java  ContactUs.java  (+23 more)
app/src/main/res/drawable/: background_transparent.xml  badge_bg_with_shadow.xml  button_bg.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle_grey.xml  circlebackground.xml  file_icon.xml  gradientbackground.xml  ic_contacts_us.xml  ic_dashboard.xml  kyc_not_done.xml  kyc_verified.xml  ocuupation.xml  profileaddress.xml  profilebuttonstyle.xml  profiledob.xml  profilegender.xml  profilephoneicon.xml  rectangle_dash_line.xml  sendbtn.xml  spinner_selector.xml
app/src/main/res/drawable-xxhdpi/: kyc_not_verified.xml
app/src/main/res/layout/: activity_additional_profile.xml  activity_chat.xml  activity_contact_us.xml  activity_drawer.xml  activity_fetch_doc.xml  activity_login_info.xml  activity_my_org_tab_view.xml  activity_on_contact_us.xml  activity_on_database.xml  activity_on_notification.xml  activity_on_profile.xml  activity_passcode.xml  activity_registration.xml  activity_updatekyc.xml  activity_upload_dock.xml  activity_user_kycprofile.xml  activity_verification.xml  activity_verification_otp.xml  additionalprofiledoc.xml  addtional_doc_recyceler_view.xml  app_bar_dashboard.xml  app_bar_kyc_request.xml  app_bar_main.xml  app_bar_on_bording.xml  app_bar_on_contact_us.xml  app_bar_on_dashboard.xml  app_bar_on_notification.xml  app_bar_on_profile.xml  bottom_sheet.xml  content_dashboard.xml  content_drawer.xml  content_kyc_request.xml  content_on_bording.xml  content_on_contact_us.xml  content_on_dashboard.xml  content_on_notification.xml  content_on_profile.xml  custom_action_item_layout.xml  digi_doc_list_view.xml  fragment_affordable_housing.xml  (+24 more)
app/src/main/res/layout-large/: activity_on_profile.xml
app/src/main/res/layout-small/: activity_on_profile.xml  activity_user_kycprofile.xml  fragment_phapa_communities.xml  myorganizationrow.xml  mytab_service_req_card_row.xml  notification_card_row.xml  phapacommunityrow.xml  service_req_card_row.xml
app/src/main/res/layout-w600dp/: activity_user_kycprofile.xml
app/src/main/res/layout-xlarge/: activity_user_kycprofile.xml
app/src/main/res/menu/: activity_kyc_request_drawer.xml  activity_on_contact_us_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  documentType.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/icls/offlinekyc/: ExampleUnitTest.java
(+57 files in other folders)
