<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".function.onBoarding"
    tools:showIn="@layout/app_bar_on_bording">

    <!--Main OnBoarding Screen-->
    <LinearLayout
        android:id="@+id/fetchDocumentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="35"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/your_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/occupation"
                android:inputType="textPersonName"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/your_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textPersonName"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Don't have DigiLocker Account?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".62" />


            <Button
                android:id="@+id/btn_digiSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:background="@color/colorPrimary"
                android:text="Sign Up To DigiLocker"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Get your Documents issued from DigiLocker !" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".62" />

            <Button
                android:id="@+id/IssueDocuments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:background="@color/colorPrimary"
                android:text="Get Documents Issued from DigiLocker"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Already have an DigiLocker Account?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".62" />

            <Button
                android:id="@+id/btn_fetchfromdigi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:background="@color/colorPrimary"
                android:text="Fetch from Digi Locker"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".62" />

            <Button
                android:id="@+id/btn_uploadDocs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:background="@color/colorPrimary"
                android:text="Upload Documents"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

    <!--Issued document screeen-->
    <RelativeLayout
        android:id="@+id/fetchedListFromDigi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="124dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doclistrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="124dp">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doclistrecyclerview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:layout_weight="1.8"
            android:background="@color/colorPrimary"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <!--Sign up screen-->
    <RelativeLayout
        android:id="@+id/digiSignupForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/digiAdhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Aadhaar number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/digiName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name as mentioned in Aadhaar."
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/digiDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB as mentioned in Aadhaar(YYYYMMDD)"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Please Select Gender" />

            <RadioGroup
                android:id="@+id/RadioGroupdigi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobtnmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/colorGrey" />

                <RadioButton
                    android:id="@+id/radiobtnfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/colorGrey" />


            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/digiMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number "
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/digiConsentCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree T and C" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_createDigiAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

    <!--verify Otp Screen-->
    <LinearLayout
        android:id="@+id/verifydigiotpScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/digiOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP " />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_verifiDigiOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <!--get issuer and issuer document list screen-->
    <RelativeLayout
        android:id="@+id/getYourDocumentsIssuedScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="124dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/issuerListAndIssuerDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="124dp">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>




</RelativeLayout>



