<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProfileGrayLight"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="8dp"
            android:id="@+id/sendmsglayout"
            android:orientation="horizontal">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <EditText
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/msg_inputbox_icon"
                    android:fadeScrollbars="false"
                    android:hint="Type your message..."
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="1"
                    android:paddingLeft="20dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/attachment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="73dp"
                    android:src="@drawable/attachment_icon"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/bottomsheetbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="81dp"
                    android:src="@drawable/attachment_icon"
                    android:text="Button" />

            </RelativeLayout>

            <Button
                android:id="@+id/sendbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:background="@drawable/send_btn_icon" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>